###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)
seed <- 66
set.seed(seed)
doInstall <- F          # Change to FALSE if you don't want packages installed.
toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")
if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}
lapply(toInstall, library, character.only = TRUE)
projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/
projection <- "+init=epsg:4269"
setwd("//Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory
plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")
# "DailyKos",
# "Author's V1",
# "Author's V2",
# "Author's V3")
plans <- #
      c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")
# "dailykos",
# "cervasv1",
# "cervasv2",
# "cervasv3")
# =================================================================
# -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS  --
# =================================================================
source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")
source("R/seatsvotes.R")
setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory
source("/R/seatsvotes.R")
source("R Functions/seatsvotes.R")
source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")
setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory
source("R/_maincodeGERRY.R")
setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory
source("R/_maincodeGERRY.R")
source("R/GERRYfunctions.R")
source("R/GERRYfunctions.R")
source("/R/GERRYfunctions.R")
setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory
source("R/GERRYfunctions.R")
# =================================================================
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA
# =================================================================
source("R/PA_Congressional_Data.R")
source("R/DataSetup.R")
source("R/Simulations.R")
pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
          # "DailyKos",#
          # "Author's V1",#
          # "Author's V2",#
          # "Author's V3")#
      plans <- #
      c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")#
        # "dailykos", #
        # "cervasv1", #
        # "cervasv2", #
        # "cervasv3")
source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")
source("R/GERRYfunctions.R")
source("R/PA_Congressional_Data.R")
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
    plans <- #
        c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")
# =================================================================#
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA #
# =================================================================#
    source("R/PA_Congressional_Data.R")#
    pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# =================================================================#
# -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS  -- #
# =================================================================#
    source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")#
    source("R/GERRYfunctions.R")#
    source("R/DataSetup.R")     #
    source("R/Simulations.R")#
    source("R/GIS.R")#
    source("R/Tables.R")#
    source("R/Plots.R")
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
    plans <- #
        c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")#
# =================================================================#
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA #
# =================================================================#
    source("./_data/PA_Congressional_Data.R")#
    pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
    plans <- #
        c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# =================================================================#
# -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS  -- #
# =================================================================#
    source("R/GERRYfunctions.R")#
    source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")#
# =================================================================#
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA #
# =================================================================#
    source("./_data/PA_Congressional_Data.R")#
    pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")#
# ================================================================= ##
# -- TOOLS FOR IDENTIFYING PARTISAN  GERRYMANDERING -- ANALYSIS -- -##
# =================================================================
source("R/DataSetup.R")
source("R/Simulations.R")
source("R/GIS.R")
joint.compressed <- readOGR("shapefiles/topojson/shapefiles4.json", "joint")
enacted2011 <- spTransform(readOGR("shapefiles/enacted/enacted.shp"), CRS(projection))
govwolf <- spTransform(readOGR("shapefiles/govwolf/govwolf.shp"), CRS(projection))
joint <- spTransform(readOGR("shapefiles/joint/joint.shp"), CRS(projection))
joint <- spTransform(readOGR("shapefiles/joint/joint.shp"), CRS(projection))
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
    plans <- #
        c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# =================================================================#
# -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS  -- #
# =================================================================#
    source("R/GERRYfunctions.R")#
    source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")#
# =================================================================#
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA #
# =================================================================#
    source("./_data/PA_Congressional_Data.R")#
    pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")
source("R/DataSetup.R")
source("R/Simulations.R")
out.sims.stats <- function(name, x, y) {#
return(#
    cat("\n",#
        " Plan: ", name, "\n",#
        "   Mean Seat Share: ", percent(mean(x)), " ", paste0(mean(x)*18, "R-", 18-mean(x)*18, "D"), "\n",#
        "   Median Seat Share: ", percent(median(x)), paste0(median(x)*18, "R-", 18-median(x)*18, "D"), "\n",#
        "   SD Seat Share: ", percent(sd(x)), "\n",#
        "   Mean Vote Share: ", percent(mean(y)), "\n",#
        "   SD Vote Share: ", percent(sd(y)), "\n",#
        "   Percent of Sims Republican 'Control': ", percent(sum(1 * x>.5)/length(x)), "\n",#
        "   Percent of Sims Democratic 'Control': ", percent(sum(1 * x<.5)/length(x)), "\n",#
        "   Percent of Sims Tied: ", percent(sum(1 * x==.5)/length(x)),#
        "# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв"#
            , "\n", "\n"))#
    }
out.sims.stats("Enacted 2011", maps.sims.seats.2016$enacted, maps.sims.votes.2016$enacted)
out.sims.stats( "Court court", maps.sims.seats.2016$court, maps.sims.votes.2016$court)
out.sims.stats <- function(name, x, y) {#
return(#
    cat("\n",#
        " Plan: ", name, "\n",#
        "   Mean Seat Share: ", percent(mean(x)), " ", paste0(mean(x)*18, "R-", 18-mean(x)*18, "D"), "\n",#
        "   Median Seat Share: ", percent(median(x)), paste0(median(x)*18, "R-", 18-median(x)*18, "D"), "\n",#
        "   SD Seat Share: ", percent(sd(x)), "\n",#
        "   Mean Vote Share: ", percent(mean(y)), "\n",#
        "   SD Vote Share: ", percent(sd(y)), "\n",#
        "   Percent of Sims Republican 'Control': ", percent(sum(1 * x>.5)/length(x)), "\n",#
        "   Percent of Sims Democratic 'Control': ", percent(sum(1 * x<.5)/length(x)), "\n",#
        "   Percent of Sims Tied: ", percent(sum(1 * x==.5)/length(x)),#
        "\n тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв"#
            , "\n", "\n"))#
    }
out.sims.stats("Enacted 2011", maps.sims.seats.2016$enacted, maps.sims.votes.2016$enacted)
out.sims.stats("Enacted 2011", maps.sims.seats.2016$enacted, maps.sims.votes.2016$enacted)
out.sims.stats("Enacted 2011", maps.sims.seats.2016$enacted, maps.sims.votes.2016$enacted)
source("R/Simulations.R")
source("R/GIS.R")
usa_shp <- spTransform(readOGR("shapefiles/States/tl_2017_us_state.shp"), CRS(projection))
pa_shp <- usa_shp[usa_shp@data$NAME == "Pennsylvania",]
source("R/GIS.R")
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n,#
        GIS\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
source("R/GIS.R")
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n,#
        GIS\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n#
        GIS\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
usa_shp <- spTransform(readOGR("shapefiles/States/tl_2017_us_state.shp"), CRS(projection))
pa_places <- spTransform(readOGR("shapefiles/Places/tl_2010_42_place10.shp"), CRS(projection))
source("R/GIS.R")
court.compressed <- readOGR("shapefiles/topojson/shapefiles4.json", "remedial")
source("R/GIS.R")
sink()
source("R/GIS.R")
sink()
source("R/GIS.R")
pa_counties.compressed <- spTransform(readOGR("/PA Counties/PA_Counties.geojson"), CRS(projection))
pa_counties.compressed <- spTransform(readOGR("shapefiles/PA Counties/PA_Counties.geojson"), CRS(projection))
source("R/GIS.R")
sink()
sink()
sink()
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n#
        GIS\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
        GIS#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
source("R/GIS.R")
usa_shp <- spTransform(readOGR("shapefiles/States/tl_2017_us_state.shp"), CRS(projection))
pa_counties <- spTransform(readOGR("shapefiles/Counties/PA_Counties.shp"), CRS(projection))
pa_counties <- spTransform(readOGR("shapefiles/PA Counties/PA_Counties.shp"), CRS(projection))
source("R/GIS.R")
enacted2011 <- spTransform(readOGR("shapefiles/enacted/enacted.shp"), CRS(projection))
court <- spTransform(readOGR("shapefiles/remedial/remedial.shp"), CRS(projection))
court <- spTransform(readOGR("shapefiles/remedial/remedial.shp"), CRS(projection))
source("R/GIS.R")
###########################################################################################################
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тФАтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХРтХжтХЧтФАтХФтХжтХРтХРтХРтХжтХРтХЧтФАтХФтХЧ#
# тФАтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХСтХФтХРтХЧтХСтХФтХЧтХФтХЧтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтХЪтХЧтХСтХС#
# тФАтФАтХСтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХСтХСтФАтХСтХатХЭтХСтХСтХЪтХгтХЪтХРтХЭтХСтХСтФАтХСтХСтХФтХЧтХЪтХЭтХС#
# тХФтХЧтХСтХСтХСтФАтХСтХСтХСтХЪтХЧтХСтХСтХЪтХРтХЭтХСтФАтХСтХСтФАтХСтХФтХРтХЧтХСтХЪтХРтХЭтХСтХСтХЪтХЧтХСтХС#
# тХСтХЪтХЭтХСтХЪтХРтХЭтХСтХСтФАтХСтХСтХСтХФтХРтХЧтХСтФАтХСтХСтФАтХСтХСтФАтХСтХСтХФтХРтХЧтХСтХСтФАтХСтХСтХС#
# тХЪтХРтХРтХйтХРтХРтХРтХйтХЭтФАтХЪтХРтХйтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХЭтФАтХЪтХйтХЭтФАтХЪтХРтХЭ#
#         тХФтХРтХРтХРтХжтХРтХРтХРтХжтХРтХРтХРтХжтХЧтФАтФАтХФтХжтХРтХРтХРтХжтХРтХРтХРтХЧ#
#         тХСтХФтХРтХЧтХСтХФтХРтХРтХгтХФтХРтХЧтХСтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХФтХРтХЧтХС#
#         тХСтХСтФАтХЪтХгтХЪтХРтХРтХгтХЪтХРтХЭтХатХЧтХСтХСтХФтХгтХСтФАтХСтХСтХЪтХРтХРтХЧ#
#         тХСтХСтФАтХФтХгтХФтХРтХРтХгтХФтХЧтХФтХЭтХСтХЪтХЭтХСтХСтХЪтХРтХЭтХатХРтХРтХЧтХС#
#         тХСтХЪтХРтХЭтХСтХЪтХРтХРтХгтХСтХСтХЪтХЧтХЪтХЧтХФтХЭтХСтХФтХРтХЧтХСтХЪтХРтХЭтХС#
#         тХЪтХРтХРтХРтХйтХРтХРтХРтХйтХЭтХЪтХРтХЭтФАтХЪтХЭтФАтХЪтХЭтФАтХЪтХйтХРтХРтХРтХЭ#
### Code to Replicate "Tools for Identifying Partisan Gerrymandering"#
# ЁЯЕЩЁЯЕЮЁЯЕЭЁЯЕРЁЯЕгЁЯЕЧЁЯЕРЁЯЕЭ ЁЯЕб. ЁЯЕТЁЯЕФЁЯЕбЁЯЕеЁЯЕРЁЯЕв, University of California Irvine#
# ЁЯЕСЁЯЕФЁЯЕбЁЯЕЭЁЯЕРЁЯЕбЁЯЕУ ЁЯЕЦЁЯЕбЁЯЕЮЁЯЕХЁЯЕЬЁЯЕРЁЯЕЭ, University of California Irvine#
### Note: #
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
###########################################################################################################
    rm(list=ls(all=TRUE))   # Remove all objects just to be safe.#
    options(scipen=999)     # Turn off Scientific Notation#
    options(stringsAsFactors = FALSE)#
seed <- 66#
set.seed(seed)#
    doInstall <- F          # Change to FALSE if you don't want packages installed.#
        toInstall <- c("maptools", "rgdal", "ggplot2", "spatstat", "RColorBrewer", "maps", "stargazer", "astro")#
        if(doInstall){install.packages(toInstall, repos = "http=//cran.r-project.org")}#
#
    lapply(toInstall, library, character.only = TRUE)#
  projection <- "+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"#
# https://spatialreference.org/ref/epsg/nad83-pennsylvania-south-ftus/#
  projection <- "+init=epsg:4269"#
    # library(JudgeIt)#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
    setwd("/Users/cervas/Google Drive/Papers/Tools for Identifying a Partisan Gerrymander/PA_LWV")  # Main directory#
      plan_names <- #
        c(#
          "2011 Enacted",#
          "2018 Court Remedial",#
          "Joint Legislative",#
          "Gov. Wolf")#
    plans <- #
        c("enacted2011", #
        "court", #
        "joint", #
        "govwolf")#
# тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
# =================================================================#
# -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS -- -- FUNCTIONS  -- #
# =================================================================#
    source("R/GERRYfunctions.R")#
    source("/Users/cervas/Google Drive/School/UCI/R Functions/seatsvotes.R")#
# =================================================================#
# -- DATA -- -- DATA -- -- DATA -- -- DATA  -- -- DATA  -- -- DATA #
# =================================================================#
    source("./_data/PA_Congressional_Data.R")#
    pa.redist.dta <- read.csv("./_data/pa_redist_shp.csv")#
# ================================================================= ##
# -- TOOLS FOR IDENTIFYING PARTISAN  GERRYMANDERING -- ANALYSIS -- -##
# ================================================================= #    #
    source("R/DataSetup.R")     #
    source("R/Simulations.R")#
    source("R/GIS.R")#
    source("R/Tables.R")#
    source("R/Plots.R")
cat(#
    "\n#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв#
        TABLES#
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв\n")
source("R/Tables.R")
source("R/Tables.R")
