\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{1991}{Abramowitz1991}
Abramowitz, Alan~I. 1991.
\newblock ``{Incumbency, Campaign Spending, and the Decline of Competition in
  U.S. House Elections}.'' {\em The Journal of Politics} 53(1):~34--56.

\harvarditem{Altman}{1998}{Altman1998}
Altman, Micah. 1998.
\newblock ``{Modeling the effect of mandatory district compactness on partisan
  gerrymanders}.'' {\em Political Geography} 17(8):~989--1012.

\harvarditem[Ansolabehere, Gerber, and Snyder]{Ansolabehere, Gerber, and
  Snyder}{2002}{Ansolabehere2002a}
Ansolabehere, Stephen, Alan~S. Gerber, and James~M. Snyder. 2002.
\newblock ``{Equal votes, equal money: Court-ordered redistricting and public
  expenditures in the American States}.'' {\em American Political Science
  Review} 96(4):~767--777.

\harvarditem{Barnett}{2018}{Barnett2018_NC_gerry}
Barnett, Ned. 2018.
\newblock ``{NC case could slay dragon of partisan gerrymandering}.''
\newblock NA NA.

\harvarditem[Best et~al.]{Best, Donahue, Krasno, Magleby, and
  Mcdonald}{2018}{Best2018}
Best, Robin~E., Shawn~J. Donahue, Jonathan Krasno, Daniel~B. Magleby, and
  Michael~D. Mcdonald. 2018.
\newblock ``{a Packing Gerrymandering Standard}.''  17(1):~1--20.

\harvarditem{Brookes}{1959}{Brookes1959}
Brookes, R~H. 1959.
\newblock ``{Electoral Distortion in New Zealand}.'' {\em Australian Journal of
  Politics and History} 5(2):~218----223.

\harvarditem{Brookes}{1960}{Brookes1960}
Brookes, R~H. 1960.
\newblock ``{The Analysis of Distorted Representation in Two-Party
  Single-Member Elections}.'' {\em Political Science} 12(2):~158----167.

\harvarditem{Browning and King}{1987}{Browning_King_1987_seats_votes}
Browning, Robert~X., and Gary King. 1987.
\newblock ``{Seats, Votes, and Gerrymandering: Estimating Representation and
  Bias in State Legislative Redistricting}.'' {\em Law {\&} Policy}
  9(3):~305--322.

\harvarditem{Chen and Rodden}{2013}{Chen2013}
Chen, Jowei, and Jonathan Rodden. 2013.
\newblock ``{Unintentional Gerrymandering: Political Geography and Electoral
  Bias in Legislatures}.'' {\em Quarterly Journal of Political Science}
  8(3):~239--269.

\harvarditem{Chen and Rodden}{2015}{Chen2015_JOP}
Chen, Jowei, and Jonathan Rodden. 2015.
\newblock ``{Cutting Through the Thicket: of Partisan Gerrymanders}.'' {\em
  Journal Of Politics} 14(4):~331--345.

\harvarditem{Converse}{1966}{Converse1966}
Converse, Philip~E. 1966.
\newblock ``{The Concept of the ‘Normal Vote'}.''  In {\em Elections and the
  Political Order}, eds. Angus Campbell, Philip~E. Converse, Warren~E. Miller,
  and Donald~E. Stokes.
\newblock New York:  John Wiley and Sons, Inc ,~385.

\harvarditem{Dahl}{1956}{Dahl1956}
Dahl, Robert~A. 1956.
\newblock {\em {A preface to democratic theory}}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Daley}{2016}{Daley2016_ratf**ked}
Daley, David. 2016.
\newblock {\em {Ratf**ked : the true story behind the secret plan to steal
  America's democracy}}.
\newblock Liveright.

\harvarditem{Douglas}{2014}{Douglas2014_RightToVote}
Douglas, Joshua~A. 2014.
\newblock ``{The Right to Vote Under State Constitutions}.'' {\em Vanderbilt
  Law Review} 67(1):~89--150.

\harvarditem{Efron}{1979}{Efron1979}
Efron, B. 1979.
\newblock ``{Bootstrap Methods: Another Look at the Jackknife}.'' {\em The
  Annals of Statistics} 7(1):~1--26.

\harvarditem{Elmendorf}{2018}{Elmendorf2018}
Elmendorf, Christopher~S. 2018.
\newblock ``{From Educational Adequacy to Representational Adequacy: A New
  Template for Legal Attacks on Partisan Gerrymanders}.'' {\em William {\&}
  Mary Law Review} 59(5):~1601--1680.

\harvarditem{Fang}{2014}{Fang2014}
Fang, Lee. 2014.
\newblock ``{Gerrymandering Rigged the 2014 Elections for Republican
  Advantage}.''
\newblock The Nation The Nation.

\harvarditem{Gelman and King}{1990}{GelmenKing1990_inc_AJPS}
Gelman, Andrew, and Gary King. 1990.
\newblock ``{Estimating Incumbency Advantage Without Bias}.'' {\em American
  Journal of Political Science} 34:~1142{\{}$\backslash$textendash{\}}1164.

\harvarditem{Gelman and King}{1994}{GelmanKing1994_unifiedAJPS}
Gelman, Andrew, and Gary King. 1994.
\newblock ``{A Unified Method of Evaluating Electoral Systems and Redistricting
  Plans}.'' {\em American Journal of Political Science} 38(2):~514.

\harvarditem{Grofman}{1983}{Grofman1983}
Grofman, Bernard. 1983.
\newblock ``{Measures of Bias and Proportionality in Seats-Votes
  Relationships}.'' {\em Political Methodology} 9(3):~295--327.

\harvarditem{Grofman}{1985}{Grofman1985}
Grofman, Bernard. 1985.
\newblock ``{Criteria for Districting: Science Perspective}.'' {\em UCLA Law
  Review} 33:~77--184.

\harvarditem{Grofman}{2018}{Grofman2018_ELJ}
Grofman, Bernard. 2018.
\newblock ``{Crafting a Judicially Manageable Standard for Partisan
  Gerrymandering: Five Necessary Elements}.'' {\em Election Law Journal: Rules,
  Politics, and Policy} 17(2):~117--136.

\harvarditem{Grofman}{2019}{Grofman2019_ELJ}
Grofman, Bernard. 2019.
\newblock ``{Tests for Unconstitutional Partisan Gerrymandering in a Post-Gill
  World}.'' {\em Election Law Journal} 18(2):~93--115.

\harvarditem{Grofman and King}{2007}{GrofmanKing2007_ELJ}
Grofman, Bernard, and Gary King. 2007.
\newblock ``{The Future of Partisan Symmetry as a Judicial Test for Partisan
  Gerrymandering after LULAC v. Perry}.'' {\em Election Law Journal}
  6(1):~2--35.

\harvarditem{Grofman and Cervas}{2018{\em a}}{Grofman_Cervas_2018_ELJ}
Grofman, Bernard, and Jonathan~R. Cervas. 2018{\em a}.
\newblock ``{Can State Courts Cure Partisan Gerrymandering: Lessons from League
  of Women Voters v. Commonwealth of Pennsylvania (2018)}.'' {\em Election Law
  Journal} 17(4):~264--285.

\harvarditem{Grofman and Cervas}{2018{\em b}}{GrofmanCervas2018_WashPo}
Grofman, Bernard, and Jonathan~R. Cervas. 2018{\em b}.
\newblock ``{Pennsylvania has to draw new congressional districts, but getting
  rid of gerrymandering will be harder than you think.}'' {\em The Washington
  Post} .

\harvarditem[Grofman, Brunell, and Campagna]{Grofman, Brunell, and
  Campagna}{1997}{Grofman_et_al_1997_SwingRatio_Bias}
Grofman, Bernard, Thomas~L. Brunell, and Janet Campagna. 1997.
\newblock ``{Distinguishing between the Effects of Swing Ratio and Bias on
  Outcomes in the US Electoral College, 1900-1992}.'' {\em Electoral Studies}
  16(4):~471--487.

\harvarditem[Grofman, Koetzle, and Brunell]{Grofman, Koetzle, and
  Brunell}{1997}{Grofman_et_al_1997__IntedgratedPerspective_ES}
Grofman, Bernard, William Koetzle, and Thomas~L. Brunell. 1997.
\newblock ``{An Integrated Perspective on the Three Potential Sources of
  Partisan Bias: Malapportionment, Turnout Differences, and the Geographic
  Distribution of Party Vote Shares}.'' {\em Electoral Studies}
  16(4):~457--470.

\harvarditem{Jacobson}{2015}{Jacobson2015}
Jacobson, Gary~C. 2015.
\newblock ``{It's Nothing Personal: The Decline of the Incumbency Advantage in
  US House Elections}.'' {\em The Journal of Politics} 77(3):~861--873.

\harvarditem{Jacobson and Kernell}{1981}{Jacobson_Kernell_1981}
Jacobson, Gary~C., and Samuel Kernell. 1981.
\newblock {\em {Strategy and Choice in Congressional Elections}}.
\newblock New Haven:  Yale University Press.

\harvarditem[Johnston, Pattie, and Fieldhouse]{Johnston, Pattie, and
  Fieldhouse}{1994}{Johnston1994}
Johnston, R.~J., Charles~J. Pattie, and E.~A. Fieldhouse. 1994.
\newblock ``{The geography of voting and representation: regions and the
  declining importance of the cube law}.''  In {\em Labour's last chance? : the
  1992 election and beyond}, eds. Anthony~Francis Heath, Roger Jowell, and John
  Curtice.
\newblock Dartmouth ,~255----274.

\harvarditem{Johnston}{2002}{Johnston2002}
Johnston, Ron. 2002.
\newblock ``{Mainpulating Maps and Winning Elections: Measuring the Impact of
  Malapportionment and Gerrymandering}.'' {\em Political Geography}
  21(1):~1--31.

\harvarditem[Kastellec et~al.]{Kastellec, Gelman, Chandler, and
  Chandler}{2008}{Kastellec_et_al_2008_PS}
Kastellec, Jonathan~P., Andrew Gelman, Jamie~P. Chandler, and Jamie~P.
  Chandler. 2008.
\newblock ``{Predicting and Dissecting the Seats-Votes Curve in the 2006 U.S.
  House Election}.'' {\em Political Science {\&} Politics} 41(1):~139--145.

\harvarditem[Kaufman, King, and Komisarchik]{Kaufman, King, and
  Komisarchik}{2018}{Kaufman2018}
Kaufman, Aaron, Gary King, and Mayya Komisarchik. 2018.
\newblock ``{How to Measure Legislative District Compactness If You Only Know
  it When You See it}.'' Unpublished paper,  note.
\url{http://j.mp/Compactness.}

\harvarditem{Martis}{2008}{Martis2008}
Martis, Kenneth~C. 2008.
\newblock ``{The original gerrymander}.'' {\em Political Geography}
  27(8):~833--839.

\harvarditem{McDonald and Best}{2015}{Mcdonald_Best_2015_ELJ}
McDonald, Michael~D., and Robin~E. Best. 2015.
\newblock ``{Unfair Partisan Gerrymanders in Politics and Law: A Diagnostic
  Applied to Six Cases}.'' {\em Election Law} 14(4):~312--330.

\harvarditem[McGann et~al.]{McGann, Smith, Latner, and
  Keena}{2015}{Mcgann_et_al_2015_ELJ}
McGann, Anthony~J., Charles~Anthony Smith, Michael Latner, and Alex~J. Keena.
  2015.
\newblock ``{Symposium: Common Cause Redistricting Competition Winners A
  Discernable and Manageable Standard for Partisan Gerrymandering}.'' {\em
  Election Law Journal} 14(4):~295--311.

\harvarditem[McGann et~al.]{McGann, Smith, Latner, and
  Keena}{2016}{McGann_et_al_2016_gerrymandering}
McGann, Anthony~J., Charles~Anthony Smith, Michael Latner, and Alex~J. Keena.
  2016.
\newblock {\em {Gerrymandering in America: The House of Representatives, the
  Supreme Court, and the Future of Popular Sovereignty}}.
\newblock Cambridge University Press.

\harvarditem{Nagle}{2019}{Nagle2019_ELJ}
Nagle, John~F. 2019.
\newblock ``{What Criteria Should Be Used for Redistricting Reform?}'' {\em
  Election Law Journal} 18(1):~63--77.

\harvarditem[Niemi et~al.]{Niemi, Grofman, Carlucci, and
  Hofeller}{1990}{Niemi1990}
Niemi, Richard~G., Bernard Grofman, Carl Carlucci, and Thomas Hofeller. 1990.
\newblock ``{Measuring Compactness and the Role of a Compactness Standard in a
  Test for Partisan and Racial Gerrymandering}.'' {\em The Journal of Politics}
  52(4):~1155--1181.

\harvarditem{Polsby and Popper}{1991}{Polsby1991}
Polsby, Daniel~D., and Robert~D. Popper. 1991.
\newblock ``{The Third Criterion: Compactness as a Procedural Safeguard Against
  Partisan Gerrymandering}.'' {\em Yale Law {\&} Policy Review}
  9(6):~301----353.

\harvarditem{Reock}{1961}{Reock1961}
Reock, Ernest~C. 1961.
\newblock ``{A Note: Measuring Compactness as a Requirement of Legislative
  Apportionment}.'' {\em Midwest Journal of Political Science} 5(1):~70--74.

\harvarditem[Rossiter, Johnston, and Pattie]{Rossiter, Johnston, and
  Pattie}{1997}{Rossiter1997}
Rossiter, David~J., R.~J. Johnston, and Charles~J. Pattie. 1997.
\newblock ``{Estimating the Partisan Impact of Redistricting in Great
  Britain}.'' {\em British Journal of Political Science} 27(2):~299----331.

\harvarditem{Royden and Li}{2017}{Royden2017}
Royden, Laura, and Michael Li. 2017.
\newblock {Extreme Maps}. Technical report Brennan Center For Justice New York:
  .
\url{https://www.brennancenter.org/publication/extreme-maps
  https://www.brennancenter.org/sites/default/files/publications/Extreme Maps
  5.16.pdf}

\harvarditem{Stephanopoulos and Mcghee}{2014}{Stephanopoulos2014_UofChicagoLaw}
Stephanopoulos, Nicholas, and Eric Mcghee. 2014.
\newblock ``{Partisan Gerrymandering and the Efficiency Gap}.'' {\em University
  of Chicago Law School} 82.

\harvarditem{Tufte}{1973}{Tufte1973}
Tufte, Edward~R. 1973.
\newblock ``{The Relationship between Seats and Votes in Two-Party Systems}.''
  {\em American Political Science Review} 67(2):~540--554.

\harvarditem{Wang}{2016{\em a}}{Wang2016_ELJ}
Wang, Samuel. 2016{\em a}.
\newblock ``{Three Practical Tests for Gerrymandering: Application to Maryland
  and Wisconsin}.'' {\em Election Law Journal} 15(4):~367--384.

\harvarditem{Wang}{2016{\em b}}{Wang2016_SLR}
Wang, Samuel. 2016{\em b}.
\newblock ``{Three Tests for Practical Evaluation of Partisan Gerrymandering
  Stanford Law Review}.'' {\em Stanford Law Review} 68:~1263--1321.

\harvarditem[Wang, Ober, and Williams]{Wang, Ober, and
  Williams}{2019}{Wang_et_al_2019_Labortories_UPJCL}
Wang, Samuel, Richard Ober, and Benjamin Williams. 2019.
\newblock ``{Laboratories of Democracy Reform: State Constitutions and Partisan
  Gerrymandering}.'' {\em University of Pennsylvania Journal of Constitutional
  Law} .

\harvarditem{Warrington}{2018}{Warrington2018}
Warrington, Gregory~S. 2018.
\newblock ``{Quantifying Gerrymandering Using the Vote Distribution}.'' {\em
  Election Law Journal} 17(1):~39--57.

\harvarditem{Webster}{2013}{Webster2013}
Webster, Gerald~R. 2013.
\newblock ``{Reflections on the Current Criteria to Evaluate Redistricting
  Plans}.'' {\em Political Geography} 32:~3--14.

\harvarditem{Zingher}{2016}{Zingher2016_bias_swingratio_JEPP}
Zingher, Joshua~N. 2016.
\newblock ``{The relationship between bias and swing ratio in the Electoral
  College and the outcome of presidential elections}.'' {\em Journal of
  Elections, Public Opinion and Parties} 26(2):~232--252.

\end{thebibliography}
