\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsa_l.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Royden2017}
\citation{Wang2016_SLR}
\citation{Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{section.1}}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Douglas2014_RightToVote}
\citation{Elmendorf2018}
\citation{GrofmanCervas2018_WashPo}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Fang2014,Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering,Wang2016_SLR,Wang2016_ELJ}
\citation{Grofman1985}
\@writefile{toc}{\contentsline {section}{\numberline {}Evaluating the Various Plans -- Methods and Theory}{7}{section.2}}
\citation{Ansolabehere2002a}
\citation{Reock1961,Niemi1990,Polsby1991,Webster2013,Kaufman2018}
\citation{Martis2008}
\citation{Reock1961,Altman1998}
\citation{Webster2013}
\citation{Niemi1990,Kaufman2018}
\citation{Reock1961,Polsby1991}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Splits and Compactness Scores of the Plans\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summaries}{{1}{8}{County Splits and Compactness Scores of the Plans\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps Of The Proposed Pennsylvania Congressional Districts\relax }}{9}{figure.caption.3}}
\newlabel{fig:maps}{{1}{9}{Maps Of The Proposed Pennsylvania Congressional Districts\relax }{figure.caption.3}{}}
