This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsa_l.bst.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Chen2015_JOP"
`note' is a missing field, not a string, for entry Fang2014
while executing---line 1401 of file apsa_l.bst.bst
You can't pop an empty literal stack for entry Fang2014
while executing---line 1401 of file apsa_l.bst.bst
ptr=2, stack=
note
Harvard Institute for Quantitative Social Science
---the literal stack isn't empty for entry Kaufman2018
while executing---line 1401 of file apsa_l.bst.bst
You've used 45 entries,
            2924 wiz_defined-function locations,
            945 strings with 14307 characters,
and the built_in function-call counts, 193746 in all, are:
= -- 31912
> -- 2197
< -- 0
+ -- 14920
- -- 716
* -- 16566
:= -- 38609
add.period$ -- 183
call.type$ -- 45
change.case$ -- 586
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 685
empty$ -- 1482
format.name$ -- 775
if$ -- 34883
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 47
newline$ -- 191
num.names$ -- 509
pop$ -- 153
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 45369
swap$ -- 100
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 1059
width$ -- 0
write$ -- 631
(There were 3 error messages)
