\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsa_l.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Royden2017}
\citation{Wang2016_SLR}
\citation{Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{section.1}}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Douglas2014_RightToVote}
\citation{Elmendorf2018}
\citation{GrofmanCervas2018_WashPo}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Fang2014,Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering,Wang2016_SLR,Wang2016_ELJ}
\@writefile{toc}{\contentsline {section}{\numberline {}Evaluating the Various Plans -- Methods and Theory}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Splits and Compactness Scores of the Plans\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summaries}{{1}{7}{County Splits and Compactness Scores of the Plans\relax }{table.caption.2}{}}
\citation{Grofman1985}
\citation{Ansolabehere2002a}
\citation{Reock1961,Niemi1990,Polsby1991,Webster2013,Kaufman2018}
\citation{Martis2008}
\citation{Reock1961,Altman1998}
\citation{Webster2013}
\citation{Niemi1990,Kaufman2018}
\citation{Reock1961,Polsby1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps Of The Proposed Pennsylvania Congressional Districts\relax }}{9}{figure.caption.3}}
\newlabel{fig:maps}{{1}{9}{Maps Of The Proposed Pennsylvania Congressional Districts\relax }{figure.caption.3}{}}
\citation{Grofman2019_ELJ}
\citation{Tufte1973}
\citation{Mcdonald_Best_2015_ELJ}
\citation{Stephanopoulos2014_UofChicagoLaw}
\citation{Warrington2018}
\citation{Wang2016_SLR}
\citation{Dahl1956}
\citation{Tufte1973}
\citation{GelmanKing1994_unifiedAJPS}
\citation{GrofmanKing2007_ELJ}
\citation{Brookes1959,Brookes1960}
\citation{Johnston1994,Rossiter1997}
\citation{Johnston2002}
\citation{Tufte1973,Grofman1983,Browning_King_1987_seats_votes,GelmanKing1994_unifiedAJPS,Grofman_et_al_1997_SwingRatio_Bias,Zingher2016_bias_swingratio_JEPP}
\citation{Tufte1973}
\citation{GelmanKing1994_unifiedAJPS}
\citation{Kastellec_et_al_2008_PS}
\citation{Browning_King_1987_seats_votes}
\citation{Grofman1983}
\citation{Best2018}
\citation{Stephanopoulos2014_UofChicagoLaw}
\citation{Best2018}
\citation{Warrington2018}
\citation{Jacobson_Kernell_1981,Abramowitz1991}
\citation{Kastellec_et_al_2008_PS}
\citation{Grofman_et_al_1997__IntedgratedPerspective_ES}
\citation{Jacobson2015}
\citation{Grofman_et_al_1997__IntedgratedPerspective_ES}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces U.S. House Election Summaries   {\relax \fontsize  {14.4}{18}\selectfont  \hspace  {4cm}(PA 2012-2016 Enacted Map)}\relax }}{14}{table.caption.4}}
\newlabel{tab:congsum}{{2}{14}{U.S. House Election Summaries \\ {\large \hspace {4cm}(PA 2012-2016 Enacted Map)}\relax }{table.caption.4}{}}
\citation{Converse1966}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measures of Gerrymandering for the Four Considered Plans at 50\% Vote Share\relax }}{17}{table.caption.5}}
\newlabel{tab:gerry}{{3}{17}{Measures of Gerrymandering for the Four Considered Plans at 50\% Vote Share\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilistic Projections of Partisan Outcomes for Four Plans at 50\% Vote-Share\relax }}{18}{table.caption.6}}
\newlabel{tab:prob}{{4}{18}{Probabilistic Projections of Partisan Outcomes for Four Plans at 50\% Vote-Share\relax }{table.caption.6}{}}
\citation{Efron1979}
\citation{Nagle2019_ELJ}
\citation{Chen2013}
\citation{Chen2015_JOP}
\citation{Grofman2018_ELJ}
\citation{Nagle2019_ELJ}
\citation{Douglas2014_RightToVote}
\citation{Douglas2014_RightToVote}
\citation{Elmendorf2018}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and Lessons for the future; The Potential Impact of LWV}{21}{section.3}}
\citation{Wang_et_al_2019_Labortories_UPJCL}
\citation{Daley2016_ratf**ked}
\citation{Barnett2018_NC_gerry}
\bibdata{library}
\bibcite{Abramowitz1991}{{1}{1991}{{Abramowitz}}{{}}}
\bibcite{Altman1998}{{2}{1998}{{Altman}}{{}}}
\bibcite{Ansolabehere2002a}{{3}{2002}{{Ansolabehere, Gerber, and Snyder}}{{Ansolabehere, Gerber, and Snyder}}}
\bibcite{Barnett2018_NC_gerry}{{4}{2018}{{Barnett}}{{}}}
\bibcite{Best2018}{{5}{2018}{{Best et~al.}}{{Best, Donahue, Krasno, Magleby, and Mcdonald}}}
\bibcite{Brookes1959}{{6}{1959}{{Brookes}}{{}}}
\bibcite{Brookes1960}{{7}{1960}{{Brookes}}{{}}}
\bibcite{Browning_King_1987_seats_votes}{{8}{1987}{{Browning and King}}{{}}}
\bibcite{Chen2013}{{9}{2013}{{Chen and Rodden}}{{}}}
\bibcite{Chen2015_JOP}{{10}{2015}{{Chen and Rodden}}{{}}}
\bibcite{Converse1966}{{11}{1966}{{Converse}}{{}}}
\bibcite{Dahl1956}{{12}{1956}{{Dahl}}{{}}}
\bibcite{Daley2016_ratf**ked}{{13}{2016}{{Daley}}{{}}}
\bibcite{Douglas2014_RightToVote}{{14}{2014}{{Douglas}}{{}}}
\bibcite{Efron1979}{{15}{1979}{{Efron}}{{}}}
\bibcite{Elmendorf2018}{{16}{2018}{{Elmendorf}}{{}}}
\bibcite{Fang2014}{{17}{2014}{{Fang}}{{}}}
\bibcite{GelmanKing1994_unifiedAJPS}{{18}{1994}{{Gelman and King}}{{}}}
\bibcite{Grofman1983}{{19}{1983}{{Grofman}}{{}}}
\bibcite{Grofman1985}{{20}{1985}{{Grofman}}{{}}}
\bibcite{Grofman2018_ELJ}{{21}{2018}{{Grofman}}{{}}}
\bibcite{Grofman2019_ELJ}{{22}{2019}{{Grofman}}{{}}}
\bibcite{GrofmanKing2007_ELJ}{{23}{2007}{{Grofman and King}}{{}}}
\bibcite{Grofman_Cervas_2018_ELJ}{{24}{2018{\em  a}}{{Grofman and Cervas}}{{}}}
\bibcite{GrofmanCervas2018_WashPo}{{25}{2018{\em  b}}{{Grofman and Cervas}}{{}}}
\bibcite{Grofman_et_al_1997_SwingRatio_Bias}{{26}{1997}{{Grofman, Brunell, and Campagna}}{{Grofman, Brunell, and Campagna}}}
\bibcite{Grofman_et_al_1997__IntedgratedPerspective_ES}{{27}{1997}{{Grofman, Koetzle, and Brunell}}{{Grofman, Koetzle, and Brunell}}}
\bibcite{Jacobson2015}{{28}{2015}{{Jacobson}}{{}}}
\bibcite{Jacobson_Kernell_1981}{{29}{1981}{{Jacobson and Kernell}}{{}}}
\bibcite{Johnston1994}{{30}{1994}{{Johnston, Pattie, and Fieldhouse}}{{Johnston, Pattie, and Fieldhouse}}}
\bibcite{Johnston2002}{{31}{2002}{{Johnston}}{{}}}
\bibcite{Kastellec_et_al_2008_PS}{{32}{2008}{{Kastellec et~al.}}{{Kastellec, Gelman, Chandler, and Chandler}}}
\bibcite{Kaufman2018}{{33}{2018}{{Kaufman, King, and Komisarchik}}{{Kaufman, King, and Komisarchik}}}
\bibcite{Martis2008}{{34}{2008}{{Martis}}{{}}}
\bibcite{Mcdonald_Best_2015_ELJ}{{35}{2015}{{McDonald and Best}}{{}}}
\bibcite{Mcgann_et_al_2015_ELJ}{{36}{2015}{{McGann et~al.}}{{McGann, Smith, Latner, and Keena}}}
\bibcite{McGann_et_al_2016_gerrymandering}{{37}{2016}{{McGann et~al.}}{{McGann, Smith, Latner, and Keena}}}
\bibcite{Nagle2019_ELJ}{{38}{2019}{{Nagle}}{{}}}
\bibcite{Niemi1990}{{39}{1990}{{Niemi et~al.}}{{Niemi, Grofman, Carlucci, and Hofeller}}}
\bibcite{Polsby1991}{{40}{1991}{{Polsby and Popper}}{{}}}
\bibcite{Reock1961}{{41}{1961}{{Reock}}{{}}}
\bibcite{Rossiter1997}{{42}{1997}{{Rossiter, Johnston, and Pattie}}{{Rossiter, Johnston, and Pattie}}}
\bibcite{Royden2017}{{43}{2017}{{Royden and Li}}{{}}}
\bibcite{Stephanopoulos2014_UofChicagoLaw}{{44}{2014}{{Stephanopoulos and Mcghee}}{{}}}
\bibcite{Tufte1973}{{45}{1973}{{Tufte}}{{}}}
\bibcite{Wang2016_ELJ}{{46}{2016{\em  a}}{{Wang}}{{}}}
\bibcite{Wang2016_SLR}{{47}{2016{\em  b}}{{Wang}}{{}}}
\bibcite{Wang_et_al_2019_Labortories_UPJCL}{{48}{2019}{{Wang, Ober, and Williams}}{{Wang, Ober, and Williams}}}
\bibcite{Warrington2018}{{49}{2018}{{Warrington}}{{}}}
\bibcite{Webster2013}{{50}{2013}{{Webster}}{{}}}
\bibcite{Zingher2016_bias_swingratio_JEPP}{{51}{2016}{{Zingher}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
