\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsa_l.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Royden2017}
\citation{Wang2016_SLR}
\citation{Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{section.1}}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Douglas2014_RightToVote}
\citation{Elmendorf2018}
\citation{GrofmanCervas2018_WashPo}
\citation{Grofman_Cervas_2018_ELJ}
\citation{Fang2014,Mcgann_et_al_2015_ELJ,McGann_et_al_2016_gerrymandering,Wang2016_SLR,Wang2016_ELJ}
\citation{Grofman1985}
\@writefile{toc}{\contentsline {section}{\numberline {}Evaluating the Various Plans -- Methods and Theory}{7}{section.2}}
\citation{Ansolabehere2002a}
\citation{Reock1961,Niemi1990,Polsby1991,Webster2013,Kaufman2018}
\citation{Martis2008}
\citation{Reock1961,Altman1998}
\citation{Webster2013}
\citation{Niemi1990,Kaufman2018}
\citation{Reock1961,Polsby1991}
\citation{Jacobson_Kernell_1981,Abramowitz1991}
\citation{Tufte1973}
\citation{Mcdonald_Best_2015_ELJ}
\citation{Stephanopoulos2014_UofChicagoLaw}
\citation{Warrington2018}
\citation{Wang2016_SLR}
\citation{Dahl1956}
\citation{Tufte1973}
\citation{GelmanKing1994_unifiedAJPS}
\citation{GrofmanKing2007}
\citation{Brookes1959,Brookes1960}
\citation{Johnston1994,Rossiter1997}
\citation{Johnston2002}
\citation{Tufte1973,Grofman1983,Browning_King_1987_seats_votes,GelmanKing1994_unifiedAJPS,Grofman_et_al_1997_SwingRatio_Bias,Zingher2016_bias_swingratio_JEPP}
\citation{Tufte1973}
\citation{GelmanKing1994_unifiedAJPS}
\citation{Kastellec_et_al_2008_PS}
\citation{GelmanKing1994_unifiedAJPS}
\citation{Kastellec_et_al_2008_PS}
\citation{Browning_King_1987_seats_votes}
\citation{Grofman1983}
\citation{Best2018}
\citation{Stephanopoulos2014_UofChicagoLaw}
\citation{Best2018}
\citation{Warrington2018}
\citation{Grofman2019_ELJ}
\citation{Kastellec_et_al_2008_PS}
\citation{Grofman_et_al_1997__IntedgratedPerspective_ES}
\citation{Converse1966}
\citation{Chen2013}
\citation{Chen2013}
\citation{Grofman2018_ELJ}
\citation{Douglas2014_RightToVote}
\citation{Elmendorf2018}
\citation{Douglas2014_RightToVote}
\citation{Wang_et_al_2019_Labortories_UPJCL}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and Lessons for the future; The Potential Impact of LWV}{17}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Splits and Compactness Scores of the Plans\relax }}{19}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summaries}{{1}{19}{County Splits and Compactness Scores of the Plans\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US House Election Summaries (PA 2012-2016)\relax }}{20}{table.caption.3}}
\newlabel{tab:congsum}{{2}{20}{US House Election Summaries (PA 2012-2016)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measures of Gerrymandering for the Four Considered Plans\relax }}{21}{table.caption.4}}
\newlabel{tab:gerry}{{3}{21}{Measures of Gerrymandering for the Four Considered Plans\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilistic Projections of Partisan Outcomes for Four Plans\relax }}{22}{table.caption.5}}
\newlabel{tab:prob}{{4}{22}{Probabilistic Projections of Partisan Outcomes for Four Plans\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps Of The Proposed Pennsylvania Congressional Districts\relax }}{23}{figure.caption.6}}
\newlabel{fig:maps}{{1}{23}{Maps Of The Proposed Pennsylvania Congressional Districts\relax }{figure.caption.6}{}}
\bibdata{library}
\bibcite{Abramowitz1991}{{1}{1991}{{Abramowitz}}{{}}}
\bibcite{Altman1998}{{2}{1998}{{Altman}}{{}}}
\bibcite{Ansolabehere2002a}{{3}{2002}{{Ansolabehere, Gerber, and Snyder}}{{Ansolabehere, Gerber, and Snyder}}}
\bibcite{Best2018}{{4}{2018}{{Best et~al.}}{{Best, Donahue, Krasno, Magleby, and Mcdonald}}}
\bibcite{Brookes1959}{{5}{1959}{{Brookes}}{{}}}
\bibcite{Brookes1960}{{6}{1960}{{Brookes}}{{}}}
\bibcite{Browning_King_1987_seats_votes}{{7}{1987}{{Browning and King}}{{}}}
\bibcite{Chen2013}{{8}{2013}{{Chen and Rodden}}{{}}}
\bibcite{Converse1966}{{9}{1966}{{Converse}}{{}}}
\bibcite{Dahl1956}{{10}{1956}{{Dahl}}{{}}}
\bibcite{Douglas2014_RightToVote}{{11}{2014}{{Douglas}}{{}}}
\bibcite{Elmendorf2018}{{12}{2018}{{Elmendorf}}{{}}}
\bibcite{Fang2014}{{13}{2014}{{Fang}}{{}}}
\bibcite{GelmanKing1994_unifiedAJPS}{{14}{1994}{{Gelman and King}}{{}}}
\bibcite{Grofman1983}{{15}{1983}{{Grofman}}{{}}}
\bibcite{Grofman1985}{{16}{1985}{{Grofman}}{{}}}
\bibcite{Grofman2018_ELJ}{{17}{2018}{{Grofman}}{{}}}
\bibcite{Grofman2019_ELJ}{{18}{2019}{{Grofman}}{{}}}
\bibcite{GrofmanKing2007}{{19}{2007}{{Grofman and King}}{{}}}
\bibcite{Grofman_Cervas_2018_ELJ}{{20}{2018{\em  a}}{{Grofman and Cervas}}{{}}}
\bibcite{GrofmanCervas2018_WashPo}{{21}{2018{\em  b}}{{Grofman and Cervas}}{{}}}
\bibcite{Grofman_et_al_1997_SwingRatio_Bias}{{22}{1997}{{Grofman, Brunell, and Campagna}}{{Grofman, Brunell, and Campagna}}}
\bibcite{Grofman_et_al_1997__IntedgratedPerspective_ES}{{23}{1997}{{Grofman, Koetzle, and Brunell}}{{Grofman, Koetzle, and Brunell}}}
\bibcite{Jacobson_Kernell_1981}{{24}{1981}{{Jacobson and Kernell}}{{}}}
\bibcite{Johnston1994}{{25}{1994}{{Johnston, Pattie, and Fieldhouse}}{{Johnston, Pattie, and Fieldhouse}}}
\bibcite{Johnston2002}{{26}{2002}{{Johnston}}{{}}}
\bibcite{Kastellec_et_al_2008_PS}{{27}{2008}{{Kastellec et~al.}}{{Kastellec, Gelman, Chandler, and Chandler}}}
\bibcite{Kaufman2018}{{28}{2018}{{Kaufman, King, and Komisarchik}}{{Kaufman, King, and Komisarchik}}}
\bibcite{Martis2008}{{29}{2008}{{Martis}}{{}}}
\bibcite{Mcdonald_Best_2015_ELJ}{{30}{2015}{{McDonald and Best}}{{}}}
\bibcite{Mcgann_et_al_2015_ELJ}{{31}{2015}{{McGann et~al.}}{{McGann, Smith, Latner, and Keena}}}
\bibcite{McGann_et_al_2016_gerrymandering}{{32}{2016}{{McGann et~al.}}{{McGann, Smith, Latner, and Keena}}}
\bibcite{Niemi1990}{{33}{1990}{{Niemi et~al.}}{{Niemi, Grofman, Carlucci, and Hofeller}}}
\bibcite{Polsby1991}{{34}{1991}{{Polsby and Popper}}{{}}}
\bibcite{Reock1961}{{35}{1961}{{Reock}}{{}}}
\bibcite{Rossiter1997}{{36}{1997}{{Rossiter, Johnston, and Pattie}}{{Rossiter, Johnston, and Pattie}}}
\bibcite{Royden2017}{{37}{2017}{{Royden and Li}}{{}}}
\bibcite{Stephanopoulos2014_UofChicagoLaw}{{38}{2014}{{Stephanopoulos and Mcghee}}{{}}}
\bibcite{Tufte1973}{{39}{1973}{{Tufte}}{{}}}
\bibcite{Wang2016_ELJ}{{40}{2016{\em  a}}{{Wang}}{{}}}
\bibcite{Wang2016_SLR}{{41}{2016{\em  b}}{{Wang}}{{}}}
\bibcite{Wang_et_al_2019_Labortories_UPJCL}{{42}{2019}{{Wang, Ober, and Williams}}{{Wang, Ober, and Williams}}}
\bibcite{Warrington2018}{{43}{2018}{{Warrington}}{{}}}
\bibcite{Webster2013}{{44}{2013}{{Webster}}{{}}}
\bibcite{Zingher2016_bias_swingratio_JEPP}{{45}{2016}{{Zingher}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2016 District-level Summaries for 2011 Enacted Plan\relax }}{26}{table.caption.8}}
\newlabel{tab:districtvotes}{{5}{26}{2016 District-level Summaries for 2011 Enacted Plan\relax }{table.caption.8}{}}
\citation{GelmanKing1994_unifiedAJPS}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing Pennsylvania Congressional Results with State-wide Elections (2016)\relax }}{27}{table.caption.9}}
\newlabel{tab:tab_congress_predict}{{6}{27}{Comparing Pennsylvania Congressional Results with State-wide Elections (2016)\relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
