This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsa_l.bst.bst
Database file #1: library.bib
`note' is a missing field, not a string, for entry Barnett2018_NC_gerry
while executing---line 1401 of file apsa_l.bst.bst
You can't pop an empty literal stack for entry Barnett2018_NC_gerry
while executing---line 1401 of file apsa_l.bst.bst
`note' is a missing field, not a string, for entry Fang2014
while executing---line 1401 of file apsa_l.bst.bst
You can't pop an empty literal stack for entry Fang2014
while executing---line 1401 of file apsa_l.bst.bst
ptr=2, stack=
note
Harvard Institute for Quantitative Social Science
---the literal stack isn't empty for entry Kaufman2018
while executing---line 1401 of file apsa_l.bst.bst
You've used 52 entries,
            2924 wiz_defined-function locations,
            995 strings with 15713 characters,
and the built_in function-call counts, 212435 in all, are:
= -- 34870
> -- 2397
< -- 0
+ -- 16193
- -- 787
* -- 18082
:= -- 42491
add.period$ -- 212
call.type$ -- 52
change.case$ -- 677
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 790
empty$ -- 1747
format.name$ -- 856
if$ -- 38238
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 54
newline$ -- 221
num.names$ -- 583
pop$ -- 184
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 49493
swap$ -- 112
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 1221
width$ -- 0
write$ -- 726
(There were 5 error messages)
